* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1300px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 2rem;
    font-weight: 500;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    border-radius: 12px;
    overflow: hidden;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}

tr:hover {
    background-color: #f1f1f1;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.pagination li {
    margin: 0 0.5rem;
}

.pagination a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1rem;
}

.pagination a:hover {
    text-decoration: underline;
}

.message {
    text-align: center;
    color: #333;
    font-size: 1.2rem;
    margin: 2rem 0;
}

.search-container {
    text-align: center;
    margin-bottom: 2rem;
}

.search-input {
    padding: 0.75rem;
    width: 70%;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.search-button {
    padding: 0.75rem 1.5rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 0.5rem;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.search-button:hover {
    background-color: #222;
}

.pay-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s ease;
    margin: 1rem 0;
}

.pay-button:hover {
    background-color: #222;
}

.chip {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.2rem;
    border-radius: 16px;
    background-color: #e0e0e0;
    cursor: pointer;
    user-select: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: background 0.3s ease;
}

.chip.selected {
    background-color: #333;
    color: #fff;
}

.chip input {
    display: none;
}